# SparkStreamingKafka

./: pom.xml
src/main/java/NetworkWordCount/: KafkaProducer.java  KakfaStreaming.scala  KakfaStreaming1.scala  NetworkWordCount.scala
